# CK3MK

./: README.md
CK3MK/: .editorconfig  App.axaml  App.axaml.cs  CK3MK.csproj  CK3MK.sln  Program.cs  ViewLocator.cs
CK3MK/Models/: DynamicMenuItem.cs  ModProject.cs
CK3MK/Models/Game/: BaseGameModel.cs  GameModelAttributes.cs  GameModelCollection.cs  SimpleGameModel.cs
CK3MK/Models/Game/Common/: Decision.cs  Dynasty.cs  DynastyHouse.cs
CK3MK/Models/Game/History/: Character.cs
CK3MK/Services/: GameDumpService.cs  GameModelService.cs  GlobalSettingsService.cs  LoggingService.cs  MegaCacheService.cs  ModelCacheService.cs  ProjectService.cs  ServiceLocator.cs
CK3MK/Services/MegaCacheIndexers/: IMegaCacheIndex.cs  LocalizationIndex.cs
CK3MK/Utilities/: AssetsUtil.cs  FileBrowserUtil.cs  GameModelCache.cs  GameModelPathUtil.cs  GameModelViewCreator.cs  ProjectBuilder.cs
CK3MK/Utilities/Converters/: BaseModelConverter.cs  CharacterModelConverter.cs  DynastyHouseModelConverter.cs  DynastyModelConverter.cs
CK3MK/ViewModels/: GlobalSettingsDialogVM.cs  MainWindowViewModel.cs  NewProjectDialogVM.cs  TaskBarVM.cs  ViewModelBase.cs
CK3MK/ViewModels/GameModels/: BaseGameModelVM.cs  CharacterDialogVM.cs  GameModelListBaseVM.cs  GameModelListCategorisedBaseVM.cs
CK3MK/ViewModels/GameModels/Attributes/: GameModelAttributeControlVM.cs
CK3MK/ViewModels/GameModels/Common/: DynastyDialogVM.cs  DynastyFullControlVM.cs  DynastyHouseFullControlVM.cs
CK3MK/ViewModels/GameModels/History/: CharacterFullControlVM.cs
CK3MK/ViewModels/Generic/: MessageBoxDialogVM.cs  TextBlockWithLinkVM.cs
CK3MK/ViewModels/RootPages/: HomePageVM.cs  PageHistoryControlVM.cs  RootFlowPageVM.cs
CK3MK/Views/: GameModelAttributeControl.axaml  GameModelAttributeControl.axaml.cs  GlobalSettingsDialog.axaml  GlobalSettingsDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectDialog.axaml  NewProjectDialog.axaml.cs  TaskBar.axaml  TaskBar.axaml.cs
CK3MK/Views/GameModels/: BaseGameModelFullCategorisedView.axaml  BaseGameModelFullCategorisedView.axaml.cs  BaseGameModelFullView.axaml  BaseGameModelFullView.axaml.cs  BaseGameModelListCategorisedView.axaml  BaseGameModelListCategorisedView.axaml.cs  BaseGameModelListView.axaml  BaseGameModelListView.axaml.cs  BaseGameModelView.axaml  BaseGameModelView.axaml.cs  CharacterDetailsControl.axaml  CharacterDetailsControl.axaml.cs  CharacterDialog.axaml  CharacterDialog.axaml.cs  CharacterSelectorControl.axaml  CharacterSelectorControl.axaml.cs
CK3MK/Views/GameModels/Attributes/: GameModelAttributeBooleanControl.axaml  GameModelAttributeBooleanControl.axaml.cs  GameModelAttributeCharacterControl .axaml  GameModelAttributeCharacterControl .axaml.cs  GameModelAttributeControl.axaml  GameModelAttributeControl.axaml.cs  GameModelAttributeDynastyControl.axaml  GameModelAttributeDynastyControl.axaml.cs  GameModelAttributeDynastyHouseControl.axaml  GameModelAttributeDynastyHouseControl.axaml.cs  GameModelAttributeIntegerControl.axaml  GameModelAttributeIntegerControl.axaml.cs  GameModelAttributeStringControl.axaml  GameModelAttributeStringControl.axaml.cs
CK3MK/Views/GameModels/Common/: DynastyDetailsControl.axaml  DynastyDetailsControl.axaml.cs  DynastyDialog.axaml  DynastyDialog.axaml.cs  DynastyFullControl.axaml  DynastyFullControl.axaml.cs  DynastyHouseDetailsControl.axaml  DynastyHouseDetailsControl.axaml.cs  DynastyHouseFullControl.axaml  DynastyHouseFullControl.axaml.cs  DynastyHouseSelectorControl.axaml  DynastyHouseSelectorControl.axaml.cs  DynastySelectorControl.axaml  DynastySelectorControl.axaml.cs
CK3MK/Views/GameModels/History/: CharacterDetailsControl.axaml  CharacterDetailsControl.axaml.cs  CharacterFullControl.axaml  CharacterFullControl.axaml.cs  CharacterSelectorControl.axaml  CharacterSelectorControl.axaml.cs
CK3MK/Views/Generic/: MessageBoxDialog.axaml  MessageBoxDialog.axaml.cs  TextBlockWithLink.axaml  TextBlockWithLink.axaml.cs
CK3MK/Views/RootPages/: HomePage.axaml  HomePage.axaml.cs  PageHistoryControl.axaml  PageHistoryControl.axaml.cs  RootFlowPage.axaml  RootFlowPage.axaml.cs
