<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>CK3MK_Logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\CK3MK_Logo.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\GameModels\Attributes\GameModelAttributeDynastyHouseControl.axaml.cs">
      <DependentUpon>GameModelAttributeDynastyHouseControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameModels\Attributes\GameModelAttributeDynastyControl.axaml.cs">
      <DependentUpon>GameModelAttributeDynastyControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameModels\Attributes\GameModelAttributeControl.axaml.cs">
      <DependentUpon>GameModelAttributeControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameModels\Attributes\GameModelAttributeCharacterControl .axaml.cs">
      <DependentUpon>GameModelAttributeCharacterControl .axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameModels\Attributes\GameModelAttributeIntegerControl.axaml.cs">
      <DependentUpon>GameModelAttributeIntegerControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameModels\Attributes\GameModelAttributeBooleanControl.axaml.cs">
      <DependentUpon>GameModelAttributeBooleanControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameModels\Common\DynastyDetailsControl.axaml.cs">
      <DependentUpon>DynastyDetailsControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameModels\Common\DynastySelectorControl.axaml.cs">
      <DependentUpon>DynastySelectorControl.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GameModels\Common\DynastyDialog.axaml.cs">
      <DependentUpon>DynastyDialog.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
